spring.application.name=zuul-gateway
server.port=${PORT:8100}

zuul.ignored-services='*'
zuul.ignored-patterns=/**/api/**

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

management.endpoints.web.exposure.include=*
