spring.application.name=helloworld-service
server.port=${PORT:8200}

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
