spring.application.name=eureka-server
server.port=${PORT:8000}

eureka.instance.hostname=localhost

# 자기 자신을 eureka 서버에 등록할 지 여부
eureka.client.register-with-eureka=false

# eureka 서버로부터 받은 서비스 리스트를 캐싱할 지 여부
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.server.enable-self-preservation=true
