spring.application.name=config-server
spring.profiles.active=native
server.port=${PORT:8900}

### Config Server ###
spring.cloud.config.server.native.search-locations=classpath:config/

### Eureka Client Configure ###
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
